<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinusoid World</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="pinusoida.jfif" alt="Pinusoid image">
    <audio src="888042_The-Angel-A-Story-in-15-Pa.mp3" id="music"></audio>
    
    <p style="color: orange">privet sexi ti popal v mir pinusoid i drugih starikov po tipu staroy dobroy koshki arc prohodi pogulyay vot fiboanal i muzika i paint tip pinusoid clicker 2
    </p>
    <button type="button" id="buffon" class="buttons" onclick="sasi()">фибоанал</button>
    <button type="button" id="musicButton" class="buttons" onclick="playSong()" style="left: 110px;">музыка играть</button>

    <a href="quiz.html" class="html" style="position: absolute; left: 300px;">quiiiizzzz</a>

    <script src="randomstuff.js"></script>
    <script src="fiboanal.js"></script>
</body>
</html>